<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bigode</title>

<style>
	body{
    background-image: linear-gradient(to right,#070226,#331581);
   }
	.coluna{
            float: left;
            width: 33.33%;
            .row::after 
            content: "";
            clear: both;
            display: table;
        }
        }
        @media screen and (max-width: 500px) {
        .column {
        width: 100%;
        }
        }
        img{
            width: 150;
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;
        }
</style>


	<h1>
		Bigode
	</h1>


<img src="https://i.pinimg.com/736x/a8/bd/b7/a8bdb78e428be868346b98f7b3b5ba6d.jpg" width="700" height="500">
<img src="https://i.pinimg.com/736x/bf/38/79/bf38798c15ed8cf4d29ebeef88404037.jpg" width="700" height="500">


</head>
</body>
</html>