<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabelo</title>

<style>
	body{
    background-image: linear-gradient(to right,#070226,#331581);
   }
	.coluna{
            float: left;
            width: 33.33%;
            .row::after 
            content: "";
            clear: both;
            display: table;
        }
        }
        @media screen and (max-width: 500px) {
        .column {
        width: 100%;
        }
        }
        img{
            width: 150;
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;
        }
</style>


	<h1>
		Cabelo
	</h1>



<img src="https://i.pinimg.com/564x/d4/d7/ab/d4d7ab3029c8d45dc30d67a3dd9247e3.jpg" width="700" height="500">
<img src="https://1.bp.blogspot.com/-YVRRI4u6GgM/YGGpMqBvZSI/AAAAAAACSsE/eTGv6BRyMRYmTL5ty8kdPvMuEXtr6pNaACLcBGAsYHQ/s707/corte-de-cabelo-masculino-dividido-no-meio%2B%25288%2529.jpg" width="700" height="500">



</head>
</body>
</html>