<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobrancelha</title>

<style>
	body{
    background-image: linear-gradient(to right,#070226,#331581);
   }
	.coluna{
            float: left;
            width: 33.33%;
            .row::after 
            content: "";
            clear: both;
            display: table;
        }
        
        @media screen and (max-width: 500px) {
        .column {
        width: 100%;
        }
        }
        img{
            width: 150;
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;
        }
</style>

	<h1>
		Sobrancelha
	</h1>


<img src="https://i.pinimg.com/originals/e5/c6/63/e5c663896530fd613bea12eb97581f5a.jpg" width="700" height="500">
<img src="https://2.bp.blogspot.com/-qBr1r8nFv0w/W80WYPxcP9I/AAAAAAAApdo/zXukkij5dc05hptudCm34iq1jURlxNL-gCLcBGAs/s1600/19.10.jpg" width="700" height="500">


</head>
</body>
</html>